<!DOCTYPE html>
<html lang="es">
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>web para el prapra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripcion" content="un blog donde se hablara de noticias, inclusive de alguno que otro sucesos mio"/>
        <meta name="autor" content="Jose Sebastian Rodriguez Beltran"/>
        <meta name="keywords" content="mi primer blog, blog, blogs de noticias, noticias"/>
        <link rel="stylesheet" href="C:\Users\GIKRO\Desktop\proyecto web\normalize.css"/>
        <link rel="stylesheet" href="estilazo.css">
        <link rel="shortcut icon" type="image/x-icon" href="comu.ico">
    </head>
    <body> 
        
        <div class="agrupar">
            <header class="cabezita">
                <h1>BLOG MAMADISIMO!</h1> 
            </header>

            <nav class="lalistica">
               <ul>
                    <li>Principal</li>
                    <li>Ayuda</li>
                    <li>Contacto</li>
                </ul> 
            </nav>

            <section class="mamacita">
                <article>
                    <hgroup>
                       <h1>Necesito hacer la tarea</h1>
                    </hgroup>
                    <div> 
                        <time datetime="04/06/2022"> publicado en el 04/06/2022</time>
                    </div>
                   
                    <div class="cat">
                        <img src="comu.png"/>
                    </div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Tenetur officiis delectus itaque praesentium sequi suscipit magnam, 
                        quae eligendi atque commodi hic nulla laudantium reiciendis perferendis 
                        dolore, fugit libero recusandae excepturi nesciunt facilis repellendus ea, 
                        dolorum esse rerum. Fugiat, culpa ea.
                    </p>
                    <footer>
                        <P>comentarios (1,0)</P>
                    </footer>
                    
                </article>
    
                <article>   
                    <hgroup>
                        <h1>La dulzura del aprendizaje</h1>
                    </hgroup>
                    <div>
                        <time datetime="04/06/2022"> publicado en el 04/06/2022</time>
                    </div>
                   <div class="cat2">
                        <img src="lenin.png"/>
                   </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas 
                        sit repellat nisi cum distinctio eum pariatur reiciendis optio. Consequatur 
                        atque laudantium ex, perferendis qui nesciunt illo eligendi 
                        velit ut quo sapiente fuga hic officiis placeat, 
                        asperiores quam sit voluptatum nemo!
                    </p>
                    <footer>
                        <p> comentarios (10k)</p>
                    </footer>
                </article>
            </section>
            <aside class="mensajitos">
                <blockquote cite="http:/guitarflash.com">
                   mensaje 1
                </blockquote>

                <blockquote cite="http://lamamadeljuancito">
                   mensaje 2
                </blockquote>
            </aside>
            <footer class="pie"> 
               <p>Derechos reservados 2022-2027</p>
            </footer>

        </div>
    
    </body>
</html>
